# a = "1235678"
#
# a = "0" + a
# # print(a)
# index = a.index("5")  # Находит индекс символа "5"
# a = a[:index] + "4" + a[index:]  # Вставляет "4" после символа "3"
# # print(a)
# a += "9"
# print(a)
#
# # Список в списке:
#
# b = [[1, 2, 3, [4, 5, 6], 7, 8, 9]]
#
# print(b[0][5]) # вывод "8" на экран
# """
# [0] - основной список (нулевой элемент)
# [5] - пятый элемент в списке
# [4, 5, 6] - третий элемент в списке (считается одним целым)
# """
#
# print(b[0][3][-1]) # вывод "6" на экран
# """
# # [1, 2, 3, [4, 5, 6], 7, 8, 9] - внешний элемент (нулевой; [4, 5, 6] - часть внешнего элемента
# 1 - 0 элемент
# 2 - первый элемент
# 3 - второй элемент
# [4, 5, 6] - третий элемент: внутри еще 3 элемента 0, 1, 2
# [0] - нулевой элемент - основной спивок
# [3] - трерий по счету элеиент в основном списке
# [-1] - первый с конца элемент
# """

list = [1, 2, 3]
list.append(4)
print(list)  # Вывод: [1, 2, 3, 4]
